absl-py==1.0.0
alembic==1.7.5
altair==5.0.1
anyascii==0.3.1
anyio==3.5.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopage==0.4.0
autopep8==2.0.1
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
blis==0.7.8
Brlapi==0.7.0
cachetools==4.0.0
catalogue==2.0.8
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.0.3
cliff==3.10.0
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.3
colorlog==6.6.0
command-not-found==0.3
confection==0.0.2
contractions==0.1.72
cryptography==2.8
cupshelpers==1.0
cvlib==0.2.7
cycler==0.11.0
cymem==2.0.6
dbus-python==1.2.16
deap==1.3.1
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.12.2
flake8==6.0.0
Flask==2.0.2
flatbuffers==1.12
fsspec==2023.6.0
future==0.18.2
gast==0.4.0
gensim==4.1.2
gitdb==4.0.10
GitPython==3.1.31
google-api-python-client==1.7.11
google-auth==2.3.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.13.1-unknown
graphviz==0.19.1
grpcio==1.43.0
h11==0.13.0
h5py==3.6.0
heroku==0.1.4
httplib2==0.14.0
huggingface-hub==0.15.1
idna==2.8
imageio==2.16.0
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.10.0
importlib-resources==5.6.0
imutils==0.5.4
inflect==6.0.0
install==1.3.5
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-dashboards==0.7.0
jupyter-server==1.15.6
jupyterlab-pygments==0.2.0
jupyterlab-server==2.12.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
libevdev==0.5
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.7.0
mdurl==0.1.2
meson==0.56.2
mistune==0.8.4
monotonic==1.5
murmurhash==1.0.8
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.6.3
nltk==3.6.5
notebook==6.4.10
numpy==1.21.3
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
optuna==2.10.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.2
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.5.0
preshed==3.0.7
prettytable==3.0.0
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==1.4.4
pyarrow==12.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.10.0
pycparser==2.21
pycups==1.9.73
pydantic==1.9.1
pydeck==0.8.1b0
pydotplus==2.0.2
PyDrive==1.3.1
pyflakes==3.0.1
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyperclip==1.8.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.6.8
pytesseract==0.3.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-multipart==0.0.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyudev==0.21.0
PyWavelets==1.2.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
regex==2021.11.10
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rich==13.4.2
rsa==4.0
safetensors==0.3.1
scikit-image==0.19.1
scikit-learn==1.0.1
scipy==1.7.2
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.3.12
srsly==2.4.4
stack-data==0.2.0
starlette==0.19.1
statsmodels==0.13.1
stevedore==3.5.0
stopit==1.1.2
streamlit==1.23.1
systemd-python==234
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
textblob==0.17.1
textsearch==0.0.24
thinc==8.1.2
threadpoolctl==3.0.0
tifffile==2022.2.9
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torbrowser-launcher==0.3.2
torch==1.10.0
torchsummary==1.5.1
torchvision==0.11.1
tornado==6.1
TPOT==0.11.7
tqdm==4.62.3
traitlets==5.1.1
transformers==4.30.2
typer==0.4.2
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==4.3
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update-checker==0.18.0
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.17.6
validators==0.20.0
voila==0.3.4
voila-gridstack==0.3.0
wadllib==1.3.3
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
websockets==10.2
Werkzeug==2.0.2
wget==3.2
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.13.3
xgboost==1.5.0
xkit==0.0.0
zipp==3.8.0
